==50258== Memcheck, a memory error detector
==50258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50258== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==50258== Command: /Users/dabeloos/Documents/corewar/corewar/corewar /Users/dabeloos/Documents/corewar/corewar/resources/vm_champs/champs/championships/2017/gnebie/ultima.cor /Users/dabeloos/Documents/corewar/corewar/resources/vm_champs/champs/championships/2017/gnebie/ultima.cor
==50258== 
==50258== 
==50258== HEAP SUMMARY:
==50258==     in use at exit: 8,865,184 bytes in 169 blocks
==50258==   total heap usage: 575 allocs, 406 frees, 8,878,808 bytes allocated
==50258== 
==50258== 8 bytes in 1 blocks are still reachable in loss record 1 of 49
==50258==    at 0x1000A5596: malloc (in /Users/dabeloos/PortableApps/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50258==    by 0x100007E91: proc_alloc (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x1000079AA: op_fork (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x1000074B7: make_action_and_visu (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x1000077CA: vm (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x100005E38: main (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258== 
==50258== 24 bytes in 1 blocks are still reachable in loss record 4 of 49
==50258==    at 0x1000A5816: malloc_zone_malloc (in /Users/dabeloos/PortableApps/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50258==    by 0x1005C18A6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C1878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C0350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C0062: sel_init (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005BF9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005D2FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x10001403B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==50258==    by 0x100014255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==50258==    by 0x10020D00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==50258==    by 0x1005BF074: _objc_init (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1001A068D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==50258== 
==50258== 32 bytes in 1 blocks are still reachable in loss record 8 of 49
==50258==    at 0x1000A5816: malloc_zone_malloc (in /Users/dabeloos/PortableApps/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50258==    by 0x1005C19FE: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C19CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C18CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C1878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C0350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C0062: sel_init (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005BF9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005D2FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x10001403B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==50258==    by 0x100014255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==50258==    by 0x10020D00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==50258== 
==50258== 32 bytes in 1 blocks are still reachable in loss record 9 of 49
==50258==    at 0x1000A5816: malloc_zone_malloc (in /Users/dabeloos/PortableApps/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50258==    by 0x1005C1A1F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C19CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C18CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C1878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C0350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C0062: sel_init (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005BF9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005D2FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x10001403B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==50258==    by 0x100014255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==50258==    by 0x10020D00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==50258== 
==50258== 32 bytes in 1 blocks are still reachable in loss record 10 of 49
==50258==    at 0x1000A5596: malloc (in /Users/dabeloos/PortableApps/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50258==    by 0x1005C1AE3: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C19CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C18CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C1878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C0350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C0062: sel_init (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005BF9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005D2FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x10001403B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==50258==    by 0x100014255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==50258==    by 0x10020D00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==50258== 
==50258== 32 bytes in 1 blocks are still reachable in loss record 11 of 49
==50258==    at 0x1000A5596: malloc (in /Users/dabeloos/PortableApps/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50258==    by 0x1005C1934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C1878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C0350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C0062: sel_init (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005BF9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005D2FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x10001403B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==50258==    by 0x100014255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==50258==    by 0x10020D00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==50258==    by 0x1005BF074: _objc_init (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1001A068D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==50258== 
==50258== 48 bytes in 1 blocks are still reachable in loss record 15 of 49
==50258==    at 0x1000A5DC5: malloc_zone_calloc (in /Users/dabeloos/PortableApps/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50258==    by 0x1005C1EC6: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C1E50: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C1B0D: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C19CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C18CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C1878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C0350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005C0062: sel_init (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005BF9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005D2FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x10001403B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==50258== 
==50258== 72 bytes in 3 blocks are possibly lost in loss record 26 of 49
==50258==    at 0x1000A5C02: calloc (in /Users/dabeloos/PortableApps/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50258==    by 0x1005BF846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1005D2FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x10001403B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==50258==    by 0x100014255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==50258==    by 0x10020D00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==50258==    by 0x1005BF074: _objc_init (in /usr/lib/libobjc.A.dylib)
==50258==    by 0x1001A068D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==50258==    by 0x1001A063A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==50258==    by 0x1000B49D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==50258==    by 0x100024A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50258==    by 0x100024C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50258== 
==50258== 258 bytes in 2 blocks are definitely lost in loss record 35 of 49
==50258==    at 0x1000A5596: malloc (in /Users/dabeloos/PortableApps/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50258==    by 0x1000066BB: parse_champ (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x100005E09: main (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258== 
==50258== 352 bytes in 1 blocks are definitely lost in loss record 38 of 49
==50258==    at 0x1000A5596: malloc (in /Users/dabeloos/PortableApps/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50258==    by 0x100005987: init_vm (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x1000077A1: vm (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x100005E38: main (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258== 
==50258== 4,096 bytes in 1 blocks are definitely lost in loss record 44 of 49
==50258==    at 0x1000A5596: malloc (in /Users/dabeloos/PortableApps/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50258==    by 0x1000058ED: init_vm (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x1000077A1: vm (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x100005E38: main (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258== 
==50258== 4,098 bytes in 2 blocks are definitely lost in loss record 45 of 49
==50258==    at 0x1000A5596: malloc (in /Users/dabeloos/PortableApps/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50258==    by 0x1000066DA: parse_champ (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x100005E09: main (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258== 
==50258== 5,602 bytes in 2 blocks are definitely lost in loss record 47 of 49
==50258==    at 0x1000A5596: malloc (in /Users/dabeloos/PortableApps/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50258==    by 0x100006C90: read_all (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x100006674: parse_champ (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x100005E09: main (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258== 
==50258== 32,768 bytes in 1 blocks are definitely lost in loss record 48 of 49
==50258==    at 0x1000A5596: malloc (in /Users/dabeloos/PortableApps/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50258==    by 0x100005903: init_vm (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x1000077A1: vm (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x100005E38: main (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258== 
==50258== 8,800,000 bytes in 1 blocks are still reachable in loss record 49 of 49
==50258==    at 0x1000A5596: malloc (in /Users/dabeloos/PortableApps/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50258==    by 0x100007EAA: proc_alloc (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x1000079AA: op_fork (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x1000074B7: make_action_and_visu (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x1000077CA: vm (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258==    by 0x100005E38: main (in /Users/dabeloos/Documents/corewar/corewar/corewar)
==50258== 
==50258== LEAK SUMMARY:
==50258==    definitely lost: 47,174 bytes in 9 blocks
==50258==    indirectly lost: 0 bytes in 0 blocks
==50258==      possibly lost: 72 bytes in 3 blocks
==50258==    still reachable: 8,800,208 bytes in 8 blocks
==50258==         suppressed: 17,730 bytes in 149 blocks
==50258== 
==50258== For counts of detected and suppressed errors, rerun with: -v
==50258== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 11 from 11)



=> exit doffice en fin de programme pour gerer les leaks "still reachable" / a debattre

=> free_all n'est pas appelee -> ok

tester affichage avec le visu fonctionnel